<!DOCTYPE html>
<html>
<body>
<a id="first">First Section</a> 
<h1>korean Food</h1>
<a href="https://www.google.com/imgres?q=korean%20food&imgurl=https%3A%2F%2Fwww.thespruceeats.com%2Fthmb%2FeFzxoZFO-ZWurv42gxrBveHYOf4%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2Fclassic-korean-bibimbap-recipe-2118765-step-011-acab906539594dc9a668c7fbb753c43d.jpg&imgrefurl=https%3A%2F%2Fwww.thespruceeats.com%2Fclassic-korean-bibimbap-recipe-2118765&docid=SZmcXBip7cchqM&tbnid=9Oybls2GuTYayM&vet=12ahUKEwjvnrfQlPuIAxVxlq8BHcrNA9oQM3oECBsQAA..i&w=1500&h=1000&hcb=2&ved=2ahUKEwjvnrfQlPuIAxVxlq8BHcrNA9oQM3oECBsQAA">Classic Korean Bibimbap</a>
<br>
<img src= "https://www.thespruceeats.com/thmb/eFzxoZFO-ZWurv42gxrBveHYOf4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-korean-bibimbap-recipe-2118765-step-011-acab906539594dc9a668c7fbb753c43d.jpg" width= "512" height="512"/>
<p title="Korean Seaweed Rice Rolls"> Kimbap </p>
<img src= "image/001.jpg" width= "512" height="512" />
<br>
<hr>
<br>
<h2>Korean Fried</h2>
<p>Korean Fried Chicken</p>
<a href="https://www.google.com/imgres?q=korean%20food%20fried%20chicken&imgurl=https%3A%2F%2Fstatic01.nyt.com%2Fimages%2F2024%2F01%2F10%2Fmultimedia%2F10Korean-Fried-Chicken-lfcg%2F10Korean-Fried-Chicken-lfcg-superJumbo.jpg&imgrefurl=https%3A%2F%2Fcooking.nytimes.com%2Frecipes%2F1012801-korean-fried-chicken&docid=F1VSKIacjzBN0M&tbnid=eQM_oRQP9O2nQM&vet=12ahUKEwj4-fqalfuIAxUllK8BHfTrO8oQM3oECHMQAA..i&w=2048&h=1365&hcb=2&ved=2ahUKEwj4-fqalfuIAxUllK8BHfTrO8oQM3oECHMQAA">
<img src= "image/002.jpg" width= "128" height="128" />
</a>
<p>Tangsuyuk</p>
<br>
<a href="#first">Go To First Section</a>
<br>
<a href="page2.html">Go to page 2</a>
</body>
</html>